apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.version
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Library Project
    compile project(path: ':lib')

    // App Dependencies
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"

    // Unit Test Dependencies
    testCompile "junit:junit:${rootProject.ext.junit}"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:${rootProject.ext.runnerVersion}"
    androidTestCompile "com.android.support.test:rules:${rootProject.ext.runnerVersion}"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:${rootProject.ext.junit}"
    androidTestCompile "org.mockito:mockito-core:${rootProject.ext.mockitoCore}"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"

    // Resolve conflicts between main and test APK
    androidTestCompile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    androidTestCompile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    androidTestCompile "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    androidTestCompile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
}
