# android-lib-boilerplate

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/app/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  coverage.gradle  docs.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: HelloWorldFragment.java
lib/src/main/res/layout/: fragment_hello_world.xml
