
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

ext {

    // Project
    projectName = "android-lib-boilerplate"
    artifactId = "android-lib-boilerplate"
    group = "com.rauscha.libs"
    version = "0.0.1"
    versionCode = 1
    description = "Example Android Library Project"
    inceptionYear = 2017

    // Android Build
    buildToolsVersion = "26.0.1"
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 16

    // Dependency Versions
    supportLibraryVersion = "26.1.0"
    servicesLibraryVersion = "11.2.0"
    firebaseLibraryVersion = "11.2.0"

    // Test Dependencies
    junit = "4.12"
    robolectric = "3.3.2"
    mockitoCore = "2.2.5"
    hamcrestVersion = "1.3"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"

    // Maven
    id = "boilerplate"
    name = "android-lib-boilerplate"
    email = "florian.rauscha@gmail.com"
    url = "https://github.com/FlorianRauscha/"
    organization = "Florian Rauscha"
    organizationUrl = "https://github.com/FlorianRauscha/"

    // Repository
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    licenseDist = "repo"

    vcsUrl = "https://github.com/FlorianRauscha/android-lib-boilerplate.git"
    repo = "android-lib-boilerplate"

    scmUrl = "https://github.com/FlorianRauscha/android-lib-boilerplate"
    scmConnection = "scm:git:https://github.com/FlorianRauscha/android-lib-boilerplate.git"
    scmDevConnection = "scm:git:git@github.com:FlorianRauscha/android-lib-boilerplate.git"

    // Coverage
    classDirectory = "com/example/"
    sourceDirectories = ["src/main/java/com/example/"]
}

allprojects { project ->
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    // The combination of JUnit, Gradle, and Robolectric + Jacoco for code
    // coverage is broken for Jacoco [v7.3.x, v7.5.x]. 7.2 works, but doesn't
    // have great support for running on later versions of Android. 7.6 works,
    // but requires Gradle 2.13+.
    //
    // See: https://github.com/jacoco/jacoco/pull/288
    gradleVersion = '3.3'
}
